{
    "routes": [
      { "src": "/", "dest": "/index.js" },
      { "src": "/:slug", "dest": "/[slug].js" },
      { "src": "/artikler", "dest": "/artikler.js" },
      { "src": "/internetudbydere/:slug", "dest": "/provider.js" }
    ]
}
